{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SalesWebMvcCoreContext": "server=localhost;userid=root;password=;database=saleswebmvcappdb"
  }
}

